# Copyright 2025 dah4k
# SPDX-License-Identifier: EPL-2.0

[supervisord]
user=root
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:elasticsearch]
command=/usr/share/elasticsearch/bin/elasticsearch -p /run/elasticsearch/elasticsearch.pid --quiet
directory=/usr/share/elasticsearch
user=elasticsearch
environment=ES_HOME="/usr/share/elasticsearch",ES_PATH_CONF="/etc/elasticsearch",PID_DIR="/run/elasticsearch",ES_SD_NOTIFY="false",MAX_OPEN_FILES="65536",MAX_MAP_COUNT="262144",ES_JAVA_OPTS="-Xms1g -Xmx1g",xpack.security.enabled="false"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
